@import 'variables';

html {
  height: 100%;
}

body {
  background: $background-main;
  color: #ffffff;

  @media (min-width: 960px) {
    border-top: 0.400rem solid $primary-main;
  }

  /* Fixed Footer */
  div#gatsby-focus-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  /* masonry */
  .my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -0.750rem; /* gutter size offset */
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 0.750rem; /* gutter size */
    background-clip: padding-box;
  }

  /* Style your items */
  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    // background: grey;
    margin-bottom: 0.750rem;
  }
  /* end masonry */

  main {
    flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
    padding-bottom: 3.500rem;

    h2 {
      color: $primary-main;
    }

    a {
      color: $primary-main;

      &:hover {
        text-decoration: none;
      }
    }

    .social-grid {
      a {
        text-decoration: none !important;
      }

      p.social-link {
        color: #ffffff;
      }
    }
  }

  footer {
    flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */

    a {
      color: $primary-dark;

      &:hover {
        text-decoration: none;
      }
    }
  }
  /* End Fixed Footer */
}
